[service]
#рабочая директория
workDir = D:/test_directories/
[mongo]
#ссылка где будет монго крутится
mongoUrl = mongodb://localhost:27017
[sql]
#пока локальное расположение  БД sql
sqlDB = C:/code/Pipe_test/Others/sql_datatbase/sql_db.db
