[service]
#рабочая директория
workDir = C:/test_directories/

[mongo]
#ссылка где будет монго крутится
mongoUrl = mongodb://localhost:27017

[template]
#директория для HTML
templateFolder = 'c:/code/Pipes_checker_v1/Pipe_test/templates'

